# cake-client

./: README.md
src/: Cake.sln
src/Cake/: AssemblyInfo.cs  Bootstrapper.cs  Cake.csproj  CakeArguments.cs  IBootstrapper.cs  Program.cs
src/Cake/Commands/: BoostrapCommand.cs  BuildCommand.cs  BuildSettings.cs  ExecutableCommand.cs  ExecutableCommandSettings.cs  RunCommand.cs  RunSettings.cs  VersionCommand.cs
src/Cake/Commands/Bootstrap/: BoostrapCommand.cs  BootstrapCommandSettings.cs
src/Cake/Commands/Run/: RunCommand.cs  RunCommandSettings.cs
src/Cake/Commands/Version/: VersionCommand.cs  VersionCommandSettings.cs
src/Cake/Composition/: AutofacTypeRegistrar.cs  AutofacTypeResolver.cs  ContainerRegistrar.cs  ModuleLoader.cs  ModuleSearcher.cs
src/Cake/Composition/Modules/: ArgumentsModule.cs  LoggingModule.cs
src/Cake/Converters/: FilePathConverter.cs  VerbosityConverter.cs
src/Cake/Diagnostics/: ConsoleLog.cs  ConsoleLogSettings.cs
src/Cake/Internal/: AutofacTypeRegistrar.cs  AutofacTypeResolver.cs  Bootstrapper.cs  CakeArguments.cs  ContainerRegistrar.cs  ContainerRegistrationBuilder.cs  ModuleLoader.cs  ModuleSearcher.cs  ScriptOptions.cs
src/Cake/Internal/Converters/: FilePathConverter.cs
src/Cake/Internal/Diagnostics/: CakeLog.cs  LogSettings.cs
src/Cake/Modules/: ArgumentsModule.cs  LoggingModule.cs  ScriptingModule.cs
src/Cake/Scripting/: BuildScriptHost.cs  DescriptionScriptHost.cs  DryRunExecutionStrategy.cs  DryRunScriptHost.cs  RoslynScriptOptions.cs
src/Cake/Scripting/Roslyn/: RoslynScriptEngine.cs  RoslynScriptSession.cs
src/Cake/Utilities/: ConfigReader.cs  ModuleLoader.cs  ModuleSearcher.cs
